// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 406, 346
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
CAPTION "Modem SMS Sender - 1.0.0.6 beta"
CLASS "smsClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDC_LISTBOX_LOG, "ListBox", LBS_SORT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 92, 88, 308, 192
  CONTROL "Options", 4002, "Button", BS_GROUPBOX, 4, 40, 396, 44
  CONTROL "SMS Sending and receiving automatically.", IDC_CHECKBOX_AUTO, "Button", BS_AUTOCHECKBOX|BS_NOTIFY|WS_TABSTOP, 12, 52, 152, 12
  CONTROL "", IDC_COMBOBOX_COM, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 48, 16, 76, 16
  CONTROL "COM", 4005, "Static", WS_GROUP, 12, 20, 32, 8
  CONTROL "&Open", IDC_BTN_COMOPEN, "Button", BS_NOTIFY|WS_TABSTOP, 128, 16, 50, 14
  CONTROL "&Close", IDC_BTN_COMCLOSE, "Button", BS_NOTIFY|WS_TABSTOP, 180, 16, 50, 14
  CONTROL "E&xit", IDC_BTN_EXIT, "Button", BS_NOTIFY|WS_TABSTOP, 348, 312, 50, 14
  CONTROL "&Modem", IDC_BTN_COMMODEM, "Button", BS_NOTIFY|WS_TABSTOP, 232, 16, 50, 14
  CONTROL "Send SMS (Web)", IDC_BTN_COMSENDWEB, "Button", BS_NOTIFY|WS_TABSTOP, 8, 292, 88, 14
  CONTROL "Send SMS (File)", IDC_BTN_COMSENDFILE, "Button", BS_NOTIFY|WS_TABSTOP, 8, 308, 88, 14
  CONTROL "Clear", IDC_BTN_LOGCLEAR, "Button", BS_NOTIFY|WS_TABSTOP, 364, 64, 32, 14
  CONTROL "&Resume", IDC_BTN_COMRESUME, "Button", BS_NOTIFY|WS_TABSTOP, 204, 308, 44, 14
  CONTROL "&Pause", IDC_BTN_COMPAUSE, "Button", BS_NOTIFY|WS_TABSTOP, 252, 308, 44, 14
  CONTROL "Jobman", IDCC_EDIT_AT, "Button", BS_GROUPBOX, 4, 280, 192, 48
  CONTROL "Display and output logs.", IDC_CHECKBOX_LOG, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 68, 148, 10
  CONTROL "", IDC_STATUSBAR, "msctls_statusbar32", 0x00000003, 0, 333, 406, 13
  CONTROL "Custom Send SMS", IDC_BTN_COMSENDCUSTOM, "Button", WS_TABSTOP, 100, 292, 92, 14
  CONTROL "Stop", IDC_BTN_COMSTOP, "Button", WS_TABSTOP, 204, 292, 92, 14
  CONTROL "Jobman Controller", IDCC_LISTBOX_ATR, "Button", BS_GROUPBOX, 200, 280, 100, 48
  CONTROL "COM Port", IDCC_BTN_ATCLEAR, "Button", BS_GROUPBOX, 4, 4, 396, 32
  CONTROL "", DLG_LISTBOX_TASK, "ListBox", LBS_SORT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 88, 84, 196
  CONTROL "&About", IDC_BTN_ABOUT, "Button", BS_NOTIFY|WS_TABSTOP, 348, 292, 50, 14
}

IDR_ICO_MAIN ICON "main.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,6
PRODUCTVERSION 1,0,0,6
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040903B6"
    {
      VALUE "Comments", "Modem SMS Sender\0"
      VALUE "CompanyName", "Silence Unlimited\0"
      VALUE "FileDescription", "Sending sms by GSM/Modem\0"
      VALUE "FileVersion", "1.0.0.6\0"
      VALUE "InternalName", "sms\0"
      VALUE "LegalCopyright", "Rchockxm(rchockxm.silver@gmail.com)\0"
      VALUE "OriginalFilename", "sms.exe\0"
      VALUE "ProductName", "Modem SMS Sender\0"
      VALUE "ProductVersion", "1.0.0.6\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x3B6
  }
}

DLG_SMSCUSTOM DIALOGEX DISCARDABLE 6, 18, 330, 190
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Custom SMS"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "&OK", IDOK, "Button", WS_TABSTOP, 232, 172, 45, 15
  CONTROL "&Cancel", IDCANCEL, "Button", WS_TABSTOP, 280, 172, 45, 15
  CONTROL "Phone", 4002, "Button", BS_GROUPBOX, 4, 4, 320, 28
  CONTROL "Message", 4005, "Button", BS_GROUPBOX, 4, 36, 320, 132
  CONTROL "", IDCC_EDIT_PHONE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 12, 16, 304, 12
  CONTROL "", IDCC_EDIT_MSG, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|ES_NOHIDESEL|ES_WANTRETURN|WS_BORDER|WS_TABSTOP, 12, 48, 304, 116
}

DLG_SMSURL DIALOGEX DISCARDABLE 6, 18, 330, 60
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "URL"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "&OK", IDOK, "Button", WS_TABSTOP, 232, 40, 45, 15
  CONTROL "&Cancel", IDCANCEL, "Button", WS_TABSTOP, 280, 40, 45, 15
  CONTROL "Server URL", 4002, "Button", BS_GROUPBOX, 4, 4, 322, 32
  CONTROL "", IDCC_EDIT_URL, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 12, 16, 308, 12
}

DLG_MODEM DIALOGEX DISCARDABLE 6, 18, 330, 234
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Modem"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "&Send", IDOK, "Button", WS_TABSTOP, 232, 216, 45, 15
  CONTROL "&Cancel", IDCANCEL, "Button", WS_TABSTOP, 280, 216, 45, 15
  CONTROL "AT Command", 4002, "Button", BS_GROUPBOX, 4, 4, 320, 120
  CONTROL "Modem Response", 4005, "Button", BS_GROUPBOX, 4, 128, 320, 84
  CONTROL "", IDCC_EDIT_AT, "Edit", ES_MULTILINE|ES_AUTOHSCROLL|ES_WANTRETURN|WS_BORDER|WS_TABSTOP, 12, 16, 304, 104
  CONTROL "", IDCC_LISTBOX_ATR, "ListBox", LBS_SORT|LBS_NOTIFY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 12, 140, 304, 72
  CONTROL "Clea&r", IDCC_BTN_ATCLEAR, "Button", WS_TABSTOP, 4, 216, 45, 15
}

1 MANIFEST "main.xml"

